[uwsgi]
#module=wsgi

chdir=/path/to/repository/

mount=/path/to/api_url=wsgi.py
manage-script-name=true

master=true
processes=2
threads=2

socket=/path/to/bee.sock
chmod-socket=666

vacuum=true
die-on-term=true

logger=file:logfile=/path/to/bee.log,maxsize=1000000
